{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "bin",
    "module": "amd",
    // "sourceMap": true,
    // "emitDecoratorMetadata": true,
    // "experimentalDecorators": true,
    // "removeComments": false,
    "noImplicitAny": true
    // "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules"
  ]
}